apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: padmapriya-vn
spec:
  profile:
    displayName: Padmapriya Vedagiri Nagarajan
    email: padmapriyavedagiri.nagarajan.ext@bayer.com
  memberOf: []
